* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
}

.head {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 8px 13px;
  position: relative;
  z-index: 999;
}

.navbar {
  display: flex;
}

.navbar img {
  width: 3.8rem;
  height: 3.8rem;
}

.navbar h1 {
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}

.burger img {
  width: 61px;
  height: 56px;
  filter: invert(100%);
}

.hero-section {
  /* background-image: url("/asset/img/background3.jpg"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-item {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 370px;
  height: 330px;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  margin-top: 150px;
  margin-left: 220px;
  border-radius: 2px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  height: 300px;
  border: 1px solid rgb(194, 193, 193);
  border-radius: 2px;
}

.hero h1 {
  font-size: 55px;
}

.hero p {
  font-size: 20px;
}

.hero h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgba(0, 0, 0, 0.618);
  margin: 10px 0;
  font-size: 13px;
  font-weight: 10;
}

.hero button {
  font-size: 14px;
  padding: 14px 32px;
  margin-top: 10px;
  color: white;
  background: #ffbc00;
  border: none;
  letter-spacing: 2px;
}
.hero button:hover {
  background-color: #7b5e0e;
}

.sec-1 {
  width: 100%;
  height: 100vh;
}

.sec-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.sec-heading {
  text-align: center;
  width: 100%;
  margin-top: 100px;
}

.sec-heading h2 {
  font-size: 35px;
  cursor: pointer;
  position: relative;
}
.sec-heading h2::after {
  content: "---------";
  position: absolute;
  width: 100%;
  height: 10px;
  /* background-color: black; */
  bottom: 0;
  left: 0;
}
.sec-heading h2:hover::after {
  animation-name: linetime;
  animation-duration: 2s;
}

.sec-heading p {
  font-size: 22px;
  margin-top: 30px;
}

/* .sec-heading .empty {
  border: 2px solid rgb(90, 88, 88);
  width: 60px;
  margin-left: 47%;
  margin-top: 20px;
  margin-bottom: 20px;
} */

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 160px;
  margin-top: 80px;
}

.cards img {
  width: 40px;
  height: 40px;
}
.cards img:hover {
  background: yellow;
}

.card-1 {
  width: 25%;
}

.card-1 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-1 p {
  width: 60%;
  font-size: small;
}

.card-2 {
  width: 25%;
}

.card-2 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-2 p {
  width: 60%;
  font-size: small;
}

.card-3 {
  width: 25%;
}

.card-3 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-3 p {
  width: 60%;
  font-size: small;
}

.card-4 {
  width: 25%;
}

.card-4 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-4 p {
  width: 60%;
  font-size: small;
}

.box {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 150px;
}

.box-1 {
  background-color: rgb(207, 201, 201);
}

.box-3 {
  background-color: rgb(207, 201, 201);
}

.box-icon {
  width: 25%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-icon img {
  width: 65px;
  height: 65px;
}

.box-icon img:hover {
  background: #febe0e;
  border-radius: 50%;
}

.box-icon p {
  font-size: 24px;
  margin: 15px 0;
}

.box-icon h5 {
  font-size: 24px;
}

.sec-3 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.sec3-heading {
  text-align: center;
  width: 100%;
}

.sec3-heading h2 {
  font-size: 35px;
}

.sec3-heading p {
  font-size: 22px;
}

.sec3-heading .empty {
  border: 2px solid rgb(90, 88, 88);
  width: 60px;
  margin-left: 47%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards-row {
  display: flex;
  justify-content: center;
  margin-bottom: 180px;
}

.card-box {
  width: 25%;
  text-align: center;
  margin-top: 120px;
}

.img-set {
  background: rgb(134, 131, 131);
  width: 50%;
  height: 23vh;
  margin-left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.img-set:hover {
  background: yellow;
}

.img-set img {
  width: 80px;
  height: 80px;
}

.card-box h4 {
  font-size: 25px;
  margin-top: 15px;
}

.card-box p {
  font-size: 17px;
  margin-top: 15px;
}

.card-box a {
  font-size: 17px;
  text-decoration: none;
  color: #febe0e;
}

.last {
  display: flex;
  width: 100%;
}

.last1 {
  width: 50%;
  margin: 0 50px;
}

.last2 {
  width: 50%;
}

.last2 img {
  width: 100%;
  height: 77vh;
}

.last1 h1 {
  font-size: 37px;
}

.last1 h2 {
  font-size: 25px;
  margin: 15px 0;
}

.last1 p {
  font-size: 20px;
}

.lorem {
  margin-top: 20px;
  line-height: 2.5rem;
}

.lasticon {
  font-size: 35px;
  margin: 25px 10px;
  letter-spacing: 0.5rem;
}

.lasticon i:hover {
  color: orange;
}

.foot-content {
  width: 100%;
  height: 20vh;
  background: rgb(53, 52, 52);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.foot1 {
  font-size: 20px;
  color: #febe0e;
}

.foot1 h5:hover {
  color: orangered;
  cursor: pointer;
}

span {
  color: #f6f6f6;
}

.foot-icon {
  font-size: 35px;
  letter-spacing: 0.5rem;
  color: white;
}

.foot-icon i:hover {
  color: #febe0e;
}

@media screen and (max-width: 450px) {
  .hero {
    width: 314px;
    height: 272px;
  }
  .hero-item {
    width: 338px;
    height: 287px;
    margin-top: 49px;
    margin-left: 15px;
  }

  .hero-section {
    height: 72vh;
  }

  .sec-1 {
    height: 70vh;
  }

  .sec-heading h2 {
    font-size: 25px;
  }

  .sec-heading p {
    font-size: 15px;
  }

  .sec-heading .empty {
    margin-left: 43%;
  }

  .cards {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    margin-left: 0;
    text-align: center;
  }

  .card-1 {
    width: 100%;
    margin: 40px 0;
  }

  .card-1 p {
    width: 100%;
    padding: 0 30px;
  }

  .card-2 {
    width: 100%;
    margin: 40px 0;
  }

  .card-2 p {
    width: 100%;
    padding: 0 30px;
  }

  .card-3 {
    width: 100%;
    margin: 40px 0;
  }

  .card-3 p {
    width: 100%;
    padding: 0 30px;
  }

  .card-4 {
    width: 100%;
    margin: 40px 0;
  }

  .card-4 p {
    width: 100%;
    padding: 0 30px;
  }
  .box {
    display: block;
    margin-top: 90px;
  }
  .box-icon {
    width: 100%;
    height: 40vh;
  }
  .sec-3 {
    margin-top: 50px;
  }
  .sec3-heading h2 {
    font-size: 23px;
  }
  .sec3-heading .empty {
    margin-left: 44%;
  }
  .sec3-heading p {
    font-size: 17px;
  }
  .cards-row {
    display: block;
    justify-content: center;
    margin-bottom: 172px;
  }
  .card-box {
    width: 100%;
    text-align: center;
    margin-top: 70px;
  }
  .card-box p {
    font-size: 16px;
    margin-top: 15px;
    padding: 0 30px;
  }
  .last {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .last1 {
    width: 100%;
    margin: 0 0px;
  }
  .last1 p {
    font-size: 13px;
  }
  .last2 {
    width: 100%;
  }
  .last2 img {
    width: 100%;
    height: 30vh;
  }
  .foot-content {
    flex-direction: column;
    padding: 20px 0;
  }
}
